# Connect to your database
# See: https://pris.ly/d/getting-started

# PostgreSQL connection string used for migrations and queries
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://johndoe:randompassword@ep-cool-frog-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"
